/* Golbal styling  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


/* Styling of the Navbar made by Sule  */



/* End of the Navbar */

/* ********************************************************************************************** */

/* Styling of the Home Section made by Firas*/



/* End of the Home Section*/

/* ********************************************************************************************** */

/* Styling of what-to-do Section made by Nasser  */


/*End of what-to-do Section */

/* ********************************************************************************************** */

/* Styling of pricing-table Section made by Taha */



/* End of pricing-table Section */

/* ********************************************************************************************** */


/* Styling of careers Section made by Halil  */



/* End of Careers Section */

/* ********************************************************************************************** */
/* Styling of completed-projects Section made by Halil  */



/* End of completed-projects Section */

/* ********************************************************************************************** */

/* Styling of completed-projects Section made by Halil  */



/* End of completed-projects Section */

/* ********************************************************************************************** */

/* Styling of services Section made by Taha */



/* End of services Section */

/* ********************************************************************************************** */

/* Styling of testimonials Section made by Nasser */



/* End of testimonials Section */

/* ********************************************************************************************** */
/* Styling of latest-articles Section made by Halil */



/* End of latest-articles Section */

/* ********************************************************************************************** */
/* Styling of Contact Section made by Feras */
.contact-us .top {
  background-image: url(../images/contact-us-backround1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 30vh;
  padding-bottom: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-us .top .sub {
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 2vh;
  font-weight: 900;
}

.contact-us .top .main {
  padding: 0 15vw 0 15vw;
  text-align: center;
  font-size: 2em;
  text-transform: capitalize;
  font-weight: 900;
  margin-bottom: 2vh;
  width: 110%;
}

.contact-us .top .contact-button {
  padding: 13px 25px;
  background: orange;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-weight: 900;
  border-radius: 3px;
}

.contact-us .bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 6vw;
}

@media screen and (max-width: 750px) {
  .contact-us .bottom {
      flex-direction: column;
  }
}

.contact-us .bottom .left .description {
  padding: 2vw;
  border-bottom: 1px solid rgb(200, 200, 200);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact-us .bottom .left .description .logo {
  font-weight: 900;
  color: orange;
  margin-right: 1vw;
  padding-right: 1vw;
  border-right: 1px solid rgb(200, 200, 200);
}

.contact-us .bottom .left .description .info {
  padding-left: 0.5vw;
  width: 80%;
}

.contact-us .bottom .left .link-columns {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2vw;
}

.contact-us .bottom .left .link-columns .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3wv;
}

.contact-us .bottom .left .link-columns .links .destination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-us .bottom .left .link-columns .links .destination img {
  width: 5px;
  height: 7px;
  margin-right: 5px;
}

.contact-us .bottom .left .link-columns .links .destination a {
  text-decoration: none;
  color: black;
  padding: 7px 17px;
  text-align: ltr;
}

.contact-us .bottom .details {
  padding: 3vw;
}

.contact-us .bottom .details .call {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-us .bottom .details .call img {
  width: 30px;
  height: 30px;
  margin: 20px;
}
.contact-us .bottom .details .call .request {
  color: rgb(108, 117, 125);
  margin-bottom: 5px;
}

.contact-us .bottom .details .call .detail {
  font-weight: 900;
  margin-bottom: 5px;
}

.contact-us .bottom .details .subscribe {
  margin: 20px;
}

.contact-us .bottom .details .subscribe .wrapper {
  margin-top: 30px;
  border: 1px silver solid;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  flex-grow: unset;
  font-size: 12px;
}
.contact-us .bottom .details .subscribe button {
  color: white;
  background: orange;
  padding: 10px;
}

.contact-us .bottom .details .subscribe .wrapper input::placeholder {
  font-size: 20px;;
}

.contact-us .bottom .details .subscribe .wrapper span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-us .bottom .details .subscribe .wrapper img {
  width: 20px;
  height: 20px;
  margin: 15px;
}

.contact-us .bottom .details .follow {
  display: flex;
  justify-content: flex-start;
}

.contact-us .bottom .details .follow div {
  padding: 1vw;
}

.contact-us .bottom .details .follow div a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}

.contact-us .bottom .details .follow div img {
  width: 40px;
  height: 40px;
}
/* End of latest-articles Section */

/* ********************************************************************************************** */

/* Styling of Footer Section made by Sule */



/* End of Footer Section */

/* ********************************************************************************************** */